{
  "id": "SRS",
  "documents": [
    {
      "id": "SE_SRS",
      "guid": "8c7385f5-eb52-4a4c-8e48-ae53ab45f2c7",
      "name": "SRS_RUN",
      "lastId": 88,
      "createdOn": "2018-11-10T18:10:33.207Z",
      "createdBy": {
        "name": "Dhruv Kudale",
        "email": "dkudale07@gmail.com",
        "company": ""
      },
      "lastChangedOn": "2018-11-11T18:42:28.084Z",
      "lastChangedBy": {
        "name": "Dhruv Kudale",
        "email": "dkudale07@gmail.com",
        "company": ""
      },
      "data": [
        {
          "id": "2",
          "guid": "88cfc18f-7f5f-4295-a426-217dc7c7bffe",
          "heading": "Introduction",
          "children": [
            {
              "id": "3",
              "guid": "161ed178-bdcf-494e-873e-b7d896587750",
              "heading": "Purpose",
              "children": [
                {
                  "id": "4",
                  "guid": "0e8b73e9-7572-4b5e-b232-96f8daa38680",
                  "text": "<p>Running is a very common sport among millions of people. It's an effective form of exercise but due to the lack of motivation a lot of people struggle to start running.</p>"
                },
                {
                  "id": "5",
                  "guid": "d14eea25-ac64-420e-856e-6ce713c79e63",
                  "text": "<p>Thereby the purpose of the android application would be to help them to look forward to start running whether it is their first time or trying to develop/maintain it as a habit. It also focuses to keep them engaged and focus on improving their pace time.</p>"
                },
                {
                  "id": "6",
                  "guid": "2eb959f3-c586-4028-bcd1-8850550da7b7",
                  "text": "<p>The purpose of this SRS document is to provide a detailed overview of our android application – “Run!”, its parameters and goals. This document describes the project's target audience and its user interface, hardware and software requirements. It defines how our client, team and audience see the product and its functionality. It will explain the purpose and features of the application, the interfaces of the application, and what the application will do. This document is intended for both the stakeholders and the developers of the system and will be proposed as the Software Engineering Project (SE).</p>"
                }
              ]
            },
            {
              "id": "7",
              "guid": "89b67589-03bc-42cc-9724-3afebf76d2cb",
              "heading": "Document Conventions",
              "children": [
                {
                  "id": "8",
                  "guid": "c97f46c8-2ebf-4bd1-b64e-423164a1a614",
                  "text": "<table class=\" cke_show_border\"><tbody><tr><td style=\"width:144.9pt\"><p><strong>Term</strong></p></td><td style=\"width:298.4pt\"><p><strong>Definition</strong></p></td></tr><tr><td style=\"width:144.9pt\"><p>Database</p></td><td style=\"width:298.4pt\"><p>Collection of all the information monitored by this system.</p></td></tr><tr><td style=\"width:144.9pt\"><p>FAQ</p></td><td style=\"width:298.4pt\"><p>Frequently Asked Questions</p></td></tr><tr><td style=\"width:144.9pt\"><p>Member</p></td><td style=\"width:298.4pt\"><p>A member of the Historical Society listed in the HS database.</p></td></tr><tr><td style=\"width:144.9pt\"><p>Software Requirements Specification (SRS)</p></td><td style=\"width:298.4pt\"><p>A document that completely describes all of the functions of a proposed system and the constraints under which it must operate. For example, this document.</p></td></tr><tr><td style=\"width:144.9pt\"><p>Stakeholder</p></td><td style=\"width:298.4pt\"><p>Any person with an interest in the project who is not a developer.</p></td></tr><tr><td style=\"width:144.9pt\"><p>User(Runner)</p></td><td style=\"width:298.4pt\"><p>Any person who uses the application.</p></td></tr></tbody></table>"
                }
              ]
            },
            {
              "id": "9",
              "guid": "af204128-6cef-4dd2-aa82-ec1218e95acc",
              "heading": "Intended Audience and Reading Suggestions",
              "children": [
                {
                  "id": "10",
                  "guid": "5545e76d-362f-4a05-87a8-8889b0af0c9d",
                  "text": "<p>The document is written with an intention to understand the requirements and structural components of the application. Readers will be able to understand the purpose of the application and the entire running community will benefit by its usage.</p>"
                }
              ]
            },
            {
              "id": "11",
              "guid": "d515112d-b4f0-4ef6-b7e1-7fe47d540ba9",
              "heading": "Product Scope",
              "children": [
                {
                  "id": "12",
                  "guid": "1ae61cd3-eeb6-47eb-ab9d-88c1a99eb7fe",
                  "text": "<p>The application will benefit runners and lazy runners in improving their pace.The application will provide motivation in the following manner:</p><ol><li>It will adjust the music according to the BPM value of the runner.</li><li>It will provide paths and directions to the runner.</li><li>It will give audio cues in order to keep the runner engaged.</li></ol>"
                },
                {
                  "id": "13",
                  "guid": "182f8fae-9fea-4d00-a29f-12be0369d23f",
                  "text": "<p>The application will enhance everyday running activity and also give an enhanced running experience.This will in turn motivate reluctant runners to run and have a better performance.</p>"
                }
              ]
            },
            {
              "id": "14",
              "guid": "c5935da6-97a1-4251-b186-9bed0bf87594",
              "heading": "References",
              "children": [
                {
                  "id": "86",
                  "guid": "8554de8e-93e0-4d8e-94b1-c595b7850c66",
                  "text": "<p>This document is made to understand the requirements of the Run! Application is an android application.This document is made by referring the guidelines and template of IEEE Guide to Software Requirement Specifications Std 830. The visionary reference is made through Strava, also an Android Application.</p>",
                  "history": [
                    {
                      "affectedNodeId": "14",
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-11T18:34:09.939Z",
                      "docId": "SE_SRS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-11T18:34:35.590Z"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "15",
          "guid": "fc85c0a3-407b-4a70-9969-bd3f371bfc35",
          "heading": "Overall Description",
          "children": [
            {
              "id": "16",
              "guid": "8c88193c-f70e-477e-b67b-1b3daff337d8",
              "heading": "Product Perspective",
              "children": [
                {
                  "id": "17",
                  "guid": "747e05e0-868f-4dbf-86e3-7d5515a9064b",
                  "text": "<p>Replacement for an existing system where it combines two existing application</p>"
                },
                {
                  "id": "18",
                  "guid": "50df9299-2b18-4cff-bde7-bbb3e86139a0",
                  "text": "<p>Figure to show pp</p>"
                }
              ]
            },
            {
              "id": "19",
              "guid": "468b7c8f-17d5-4a6b-9037-d3fe44760977",
              "heading": "Product Functions",
              "children": [
                {
                  "id": "20",
                  "guid": "12ab64fe-1bfd-4ff3-9b3f-09254cf917d4",
                  "text": "<p>The application will be having the following functionalities: The application will enhance everyday running activity and also give an enhanced running experience. This will in turn motivate reluctant runners to run and have a better performance.</p><p>​​​​​​</p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p>The application will be having the following functionalities: The application will enhance everyday running activity and also give an enhanced running experience. This will in turn motivate reluctant runners to run and have a better performance.</p><ul><li>Audio Cues:</li></ul>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:15:10.398Z"
                    }
                  ]
                },
                {
                  "id": "21",
                  "guid": "17998fd3-59aa-41c4-b819-0c4acec12c28",
                  "text": "<p><strong>Audio Cues:</strong></p><p>It will give audio cues in order to keep the runner engaged. Audio will have content related to persuade to keep running.These scenarios will be based on short storylines (Five to six runs) that would range from calm and peaceful nature trails/hikes all the way to dangerous and adventurous scenarios like zombie apocalypse or chasing sequences.</p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p>It will give audio cues in order to keep the runner engaged. Audio will have content related to persuade to keep running.These scenarios will be based on short storylines (Five to six runs) that would range from calm and peaceful nature trails/hikes all the way to dangerous and adventurous scenarios like zombie apocalypse or chasing sequences.</p><ul><li>Directions:</li></ul>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:14:17.200Z"
                    }
                  ]
                },
                {
                  "id": "22",
                  "guid": "558ccc09-6ec9-434e-bba9-55e0d2587027",
                  "text": "<p><strong>Directions:</strong></p><p>It will provide paths and directions to the runner. The runner will be given choice to make and choose his/her own route or a route will provided containing no dead ends or side roads.It will be linked to the audio cues.</p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p>It will provide paths and directions to the runner. The runner will be given choice to make and choose his/her own route or a route will provided containing no dead ends or side roads.It will be linked to the audio cues.</p><ul><li>Music Suggestion:</li></ul>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:14:45.338Z"
                    }
                  ]
                },
                {
                  "id": "23",
                  "guid": "2fedd5e1-bb2f-439b-b0fb-15b15a2b36c2",
                  "text": "<p><strong>Music Suggestion:</strong></p><p>The user can select his/her own playlist while running however automatically selected music is recommended.This feature will adjust the music according to the SPM value of the runner.The music selected will be based upon listener’s choice having appropriate rhythm and that can tune in with the steps of the runner.In some cases, the music played will have slightly faster BPM in order to motivate the runner to speed up and thereby improving the pace of the runner.</p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p>The user can select his/her own playlist while running however automatically selected music is recommended.This feature will adjust the music according to the SPM value of the runner.The music selected will be based upon listener’s choice having appropriate rhythm and that can tune in with the steps of the runner.In some cases, the music played will have slightly faster BPM in order to motivate the runner to speed up and thereby improving the pace of the runner.</p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:14:27.237Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p><strong>Directions:</strong></p><p>The user can select his/her own playlist while running however automatically selected music is recommended.This feature will adjust the music according to the SPM value of the runner.The music selected will be based upon listener’s choice having appropriate rhythm and that can tune in with the steps of the runner.In some cases, the music played will have slightly faster BPM in order to motivate the runner to speed up and thereby improving the pace of the runner.</p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:14:56.883Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "24",
              "guid": "86bdcbba-40f2-4650-8192-530bd975c6c5",
              "heading": "User Classes and Characteristics",
              "children": [
                {
                  "id": "25",
                  "guid": "c0f69e5a-1b98-4586-aa49-91828e8b0e32",
                  "text": "<p>There are various reports showing lack of physical activity&nbsp;amongst young people in Pune(Or in India Generally), this is of concern not only for their current physical and cognitive&nbsp;ability, but has repercussions for health in adult life. Research&nbsp;demonstrates that young people with low cardiovascular fitness have an increased risk of diseases in adult life. Conversely, the beneficial effects of weight bearing exercise in early age has been shown to enhance health.The application is going to provide audio cues, give directions and also play most liked music considering the needs of today’s young people (Targeted Age Group: 16 to 30, preferably college students who are taken aback by their busy academic schedule and eliminate physical activities from their routine)Running is the most basic form physical exercises hence the reason of choice.A balanced approach to health and fitness should be promoted, with young people encouraged to take part in a range of sport activities.</p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p>  &nbsp; &nbsp; &nbsp; Target group</p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-11T18:35:00.067Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<p>There are various reports showing &nbsp;<a href=\"http://www.activehealthykids.org/2016/11/16/comparisons-across-38-countries-6-continents-confirm-global-childhood-inactivity-crisis-offer-insights-improvement/\">lack of physical activity</a> amongst young people in Pune(Or in India Generally), this is of concern not only for their current <a href=\"https://nickykeayfitness.com/2016/11/02/optimising-health-and-fitness-for-young-people/\">physical and cognitive</a> ability, but has repercussions for health in adult life. <a href=\"http://bjsmbeta.bmj.com/content/50/23/1451?etoc\">Research</a> demonstrates that young people with low cardiovascular fitness have an increased risk of diseases in adult life. Conversely, the beneficial effects of weight bearing exercise in early age has been shown to enhance health.The application is going to provide audio cues, give directions and also play most liked music considering the needs of today’s young people (Targeted Age Group: 16 to 30, preferably college students who are taken aback by their busy academic schedule and eliminate physical activities from their routine)Running is the most basic form physical exercises hence the reason of choice.A balanced approach to health and fitness should be promoted, with young people encouraged to take part in a range of <a href=\"http://bjsm.bmj.com/content/49/13/843\">sporting activities</a>.</p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-11T18:36:48.515Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "26",
              "guid": "e29d3aa0-78e7-483a-a6e8-238a6463e19f",
              "heading": "Operating Environment",
              "children": [
                {
                  "id": "27",
                  "guid": "39ba5b3f-8428-4edf-a804-26ab6c4849cf",
                  "text": "<p>The application would be compatible on Android Operating Systems KitKat 4.4 or above (CyanogenMod or other nonstandard Android OS versions are not supported). It is also not compatible with the following devices.</p>"
                },
                {
                  "id": "28",
                  "guid": "3a7ab34f-0c43-42fe-ab7e-017e78e922bf",
                  "text": "<p>1. &nbsp; &nbsp; Wiko Rainbow</p>"
                },
                {
                  "id": "29",
                  "guid": "34eea022-2c1e-424d-a263-c71be23ba399",
                  "text": "<p>2. &nbsp; &nbsp; Samsung Galaxy Ace 3</p>"
                },
                {
                  "id": "30",
                  "guid": "cc7e20d4-59a9-4687-bc49-7bf14d561f7e",
                  "text": "<p>3. &nbsp; &nbsp; Samsung Galaxy Express 2</p>"
                },
                {
                  "id": "31",
                  "guid": "867d6cca-4437-40eb-a3c9-6f2aa97118d0",
                  "text": "<p>4. &nbsp; &nbsp; Huawei Nova and Nova+</p>"
                },
                {
                  "id": "32",
                  "guid": "a8c564f3-7ed9-4f60-ba44-1fadccc1d046",
                  "text": "<p>5. &nbsp; &nbsp; Huawei P8 and P8 Lite</p>"
                },
                {
                  "id": "33",
                  "guid": "2110fd0d-2bf9-482f-a0f7-0234fdcfed07",
                  "text": "<p>6. &nbsp; &nbsp; Huawei G7 and G7 Plus</p>"
                },
                {
                  "id": "34",
                  "guid": "b490fa28-da07-4b12-93d9-edd781b38790",
                  "text": "<p>7. &nbsp; &nbsp; Huawei Mate 7, Mate S, Mate 8, and Mate 9</p>"
                },
                {
                  "id": "35",
                  "guid": "99fec68b-f6a8-4473-851d-6d29f4ce492f",
                  "text": "<p>8. &nbsp; &nbsp; Huawei Honor 4C, Honor 6, Honor 6 Plus, and Honor 7</p>"
                },
                {
                  "id": "36",
                  "guid": "3256f42f-5932-432e-bf97-69fea44b9202",
                  "text": "<p>9. &nbsp; &nbsp; Huawei P9, P9 Plus, and P9 Lit</p>"
                },
                {
                  "id": "37",
                  "guid": "2e085beb-e2ad-43d6-9459-9e118365acff",
                  "text": "<p>The devices mentioned above are known to experience issues where the OS cuts off the application (Similar to Run!) while recording activities and, in some cases, force-closes it.</p>"
                }
              ]
            },
            {
              "id": "38",
              "guid": "06e1fd66-6918-4db5-a01a-ef1c97f5d7d7",
              "heading": "User Documentation",
              "children": [
                {
                  "id": "39",
                  "guid": "b41ee430-292c-4664-960b-6a2217a836f2",
                  "text": "<p>The user will be provided with an online manual they can refer to anytime. The manual will consist of multiple diagrams and instructions for the ease of understanding. The user may also contact the developers through email which will be provided in the contact us section in the application.</p>"
                }
              ]
            }
          ]
        },
        {
          "id": "40",
          "guid": "0b15bf4c-f83b-4284-9142-8bdde06afce2",
          "heading": "External Interface Requirements",
          "children": [
            {
              "id": "41",
              "guid": "5aa59bd3-4657-46d6-beb5-cfe2745bb5d2",
              "heading": "Hardware Interfaces",
              "children": [
                {
                  "id": "42",
                  "guid": "06133e71-09e0-459f-970f-1002715a381a",
                  "text": "<p>Following table consists of the minimum hardware requirements to run the application.</p><table class=\" cke_show_border\"><tbody><tr><td style=\"width:112.4pt\"><p>Operating system</p></td><td style=\"width:355.55pt\"><p>Android 4.4.2, or Android 4.4.4</p></td></tr><tr><td style=\"width:112.4pt\"><p>Processor</p></td><td style=\"width:355.55pt\"><p>Intel Atom® Processor Z2520 1.2 GHz, or faster processor</p></td></tr><tr><td style=\"width:112.4pt\"><p>Storage</p></td><td style=\"width:355.55pt\"><p>Between 850 MB and 1.2 GB, depending on the language version</p></td></tr><tr><td style=\"width:112.4pt\"><p>RAM</p></td><td style=\"width:355.55pt\"><p>Minimum of 512 MB, 1 GB is recommended</p></td></tr><tr><td style=\"width:112.4pt\"><p>Video</p></td><td style=\"width:355.55pt\"><p>1280 x 800 pixels or higher on a 10-inch device</p></td></tr><tr><td style=\"width:112.4pt\"><p>Audio</p></td><td style=\"width:355.55pt\"><p>● &nbsp; &nbsp; &nbsp; Working audio jack or bluetooth</p><p>compatible earphones</p></td></tr><tr><td style=\"width:112.4pt\"><p>Software</p></td><td style=\"width:355.55pt\"><p>PDF viewer</p></td></tr><tr><td style=\"width:112.4pt\"><p>Browser/Internet</p></td><td style=\"width:355.55pt\"><p><br></p><p>● &nbsp; &nbsp; To download and launch Google Play* Store apps within the application, a high-speed Internet connection is recommended.</p></td></tr></tbody></table>"
                },
                {
                  "id": "43",
                  "guid": "ac3ad17e-c00b-470b-9970-82d670484003",
                  "text": "<p><strong>Table 2.</strong> Sensor types required.</p><table class=\" cke_show_border\"><tbody><tr><td style=\"width:141.0pt\"><p>Sensor</p></td><td style=\"width:59.25pt\"><p>Type</p></td><td style=\"width:182.25pt\"><p>Description</p></td><td style=\"width:85.6pt\"><p>Common Uses</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_ACCELEROMETER</p></td><td style=\"width:59.25pt\"><p>Hardware</p></td><td style=\"width:182.25pt\"><p>Measures the acceleration force in m/s2 that is applied to a device on all three physical axes (x, y, and z), including the force of gravity.</p></td><td style=\"width:85.6pt\"><p>Motion detection (shake, tilt, etc.).</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_GRAVITY</p></td><td style=\"width:59.25pt\"><p>Software or Hardware</p></td><td style=\"width:182.25pt\"><p>Measures the force of gravity in m/s2 that is applied to a device on all three physical axes (x, y, z).</p></td><td style=\"width:85.6pt\"><p>Motion detection (shake, tilt, etc.).</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_GYROSCOPE</p></td><td style=\"width:59.25pt\"><p>Hardware</p></td><td style=\"width:182.25pt\"><p>Measures a device's rate of rotation in rad/s around each of the three physical axes (x, y, and z).</p></td><td style=\"width:85.6pt\"><p>Rotation detection (spin, turn, etc.).</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_LINEAR_ACCELERATION</p></td><td style=\"width:59.25pt\"><p>Software or Hardware</p></td><td style=\"width:182.25pt\"><p>Measures the acceleration force in m/s2 that is applied to a device on all three physical axes (x, y, and z), excluding the force of gravity.</p></td><td style=\"width:85.6pt\"><p>Monitoring acceleration along a single axis.</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_MAGNETIC_FIELD</p></td><td style=\"width:59.25pt\"><p>Hardware</p></td><td style=\"width:182.25pt\"><p>Measures the ambient geo-magnetic field for all three physical axes (x, y, z) in μT.</p></td><td style=\"width:85.6pt\"><p>Creating a compass.</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_ORIENTATION</p></td><td style=\"width:59.25pt\"><p>Software</p></td><td style=\"width:182.25pt\"><p>Measures degrees of rotation that a device makes around all three physical axes (x, y, z). As of API level 3 you can obtain the inclination matrix and rotation matrix for a device by using the gravity sensor and the geomagnetic field sensor in conjunction with the <a href=\"https://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float%5B%5D,%20float%5B%5D,%20float%5B%5D,%20float%5B%5D)\">getRotationMatrix()</a> method.</p></td><td style=\"width:85.6pt\"><p>Determining device position.</p></td></tr><tr><td style=\"width:141.0pt\"><p>TYPE_ROTATION_VECTOR</p></td><td style=\"width:59.25pt\"><p>Software or Hardware</p></td><td style=\"width:182.25pt\"><p>Measures the orientation of a device by providing the three elements of the device's rotation vector.</p></td><td style=\"width:85.6pt\"><p>Motion detection and rotation detection.</p></td></tr></tbody></table>"
                }
              ]
            },
            {
              "id": "44",
              "guid": "aa6b077e-90b6-4e2d-92e7-d8a213b52526",
              "heading": "Software Interfaces",
              "children": [
                {
                  "id": "45",
                  "guid": "db26ce12-ad35-4918-8584-2cb337bbad3f",
                  "text": "<p>The application will have direct integration with Strava. It will take data from Strava (Real Time data prefered) and run it’s algorithms with the database gained from that.</p>"
                }
              ]
            }
          ]
        },
        {
          "id": "46",
          "guid": "d7be591a-663c-4992-a052-094adb9cf80d",
          "heading": "System Features",
          "children": [
            {
              "id": "47",
              "guid": "b31faf08-3d21-4398-8ac9-0c1a80d7adbe",
              "text": "<p>The application will have the following features which act as one of the most important services provided.</p>"
            },
            {
              "id": "48",
              "guid": "1966979a-3f4f-4e7f-9504-468f89f614c5",
              "heading": "Providing Audio Cues",
              "children": [
                {
                  "id": "49",
                  "guid": "6fbebfaf-f570-4453-91d5-2f7a4c57e992",
                  "text": "<p><strong>4.1.1 &nbsp; &nbsp; Description and Priority</strong></p>"
                },
                {
                  "id": "50",
                  "guid": "35eff5a3-9060-49cc-a7f2-f063df30ad28",
                  "text": "<p>It will give audio cues having content related to persuade to keep running.These scenarios will be based on certain storylines that would range from calm and peaceful nature trails/hikes all the way to dangerous and adventurous scenarios like zombie apocalypse or chasing sequences.This is one of the highest priority for the user as they will enable the user to perform better</p>"
                },
                {
                  "id": "51",
                  "guid": "b70a6322-f3d3-4101-a895-6443abdee65f",
                  "text": "<p><strong>4.1.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p><strong>  &nbsp; &nbsp; &nbsp; 4.1.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:15:40.836Z"
                    }
                  ]
                },
                {
                  "id": "52",
                  "guid": "48005c3e-7cc9-4135-bd1f-4b661ea00f2d",
                  "text": "<p>The storyline depicted through audio will enable the user to put himself/herself in that position and be a part of that imaginary situation. The user will thereby respond by running with an improved pace and hence improving the quality of run</p>"
                },
                {
                  "id": "53",
                  "guid": "f03bf0c0-d6d0-442a-bd4f-2a4a0aff9ba7",
                  "text": "<p><strong>4.1.3 &nbsp; &nbsp; Functional Requirements</strong></p>"
                },
                {
                  "id": "54",
                  "guid": "fe1affe1-42d0-4fd5-9d3b-d94248f67994",
                  "text": "<p>The requirements for this feature are stated in the Hardware interface section.The particular requirement for audio cues in any system are stated</p>"
                },
                {
                  "id": "55",
                  "guid": "327e8dea-1c06-4568-ab4b-78b2c340c6be",
                  "text": "<p>○ &nbsp; &nbsp; &nbsp; Working audio jack or bluetooth</p>"
                },
                {
                  "id": "56",
                  "guid": "27fa52f8-a71b-4653-81d6-125e510a6faf",
                  "text": "<p>○ &nbsp; &nbsp; &nbsp; compatible earphones</p>"
                }
              ]
            },
            {
              "id": "57",
              "guid": "526ec786-549e-4aa6-94fb-2c6f4d885a05",
              "heading": "Providing\nDirections",
              "children": [
                {
                  "id": "58",
                  "guid": "e7037da4-abe3-4488-9a7c-fc9ae6701b73",
                  "text": "<p><strong>4.2.1 &nbsp; &nbsp; Description and Priority</strong></p>"
                },
                {
                  "id": "59",
                  "guid": "f582bc1c-6c97-456e-b417-ab386b8e3301",
                  "text": "<p>This feature will provide paths and directions to the runner. It is recommended that the user will choose the provided path. A route will provided containing no dead ends or side roads.It will be linked to the audio cues.This feature stands second in priority after audio cues.</p>"
                },
                {
                  "id": "60",
                  "guid": "d00d3fd5-ac58-4e48-8736-4975e8cb299a",
                  "text": "<p><strong>4.2.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p><strong>  &nbsp; &nbsp; &nbsp; 4.2.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:15:51.079Z"
                    }
                  ]
                },
                {
                  "id": "61",
                  "guid": "025d689e-5661-4957-afdc-fe5275bb83a2",
                  "text": "<p>The recommended route given by the application will enable the user to get an idea as to run towards which path.The user will thereby respond by running towards the targeted path.</p>"
                },
                {
                  "id": "62",
                  "guid": "832fd210-1429-4f05-9ed1-3308fe735503",
                  "text": "<p><strong>4.2.3 &nbsp; &nbsp; Functional Requirements</strong></p>"
                },
                {
                  "id": "63",
                  "guid": "73f58742-714d-4b0a-9d92-e09aa9afa8a7",
                  "text": "<p>The requirements for this feature are stated in the Hardware interface section.The particular requirement for getting directions in any system are stated</p>"
                },
                {
                  "id": "64",
                  "guid": "34c6a02d-1cb0-489a-824c-f06736de34e7",
                  "text": "<p>○ &nbsp; &nbsp; &nbsp; GPS navigation systems</p>"
                },
                {
                  "id": "65",
                  "guid": "60301bb1-f09f-4a32-a7a2-8b56ce69c85b",
                  "text": "<p>○ &nbsp; &nbsp; &nbsp; Sensors stated in section 3.2 Table 2</p>"
                }
              ]
            },
            {
              "id": "66",
              "guid": "270777e1-4d14-4ae0-b4fc-5f268cd499f2",
              "heading": "Providing\nMusic Suggestions",
              "children": [
                {
                  "id": "67",
                  "guid": "3d7a7eac-31da-4e0d-8203-1786351c2d54",
                  "text": "<p><strong>4.3.1 &nbsp; &nbsp; Description and Priority</strong></p>"
                },
                {
                  "id": "68",
                  "guid": "4f691d82-2e1a-4113-866e-25b5dd49768c",
                  "text": "<p>This feature will automatically select the next segment based on predicting the steps per minute for the upcoming segment/s. It is recommended that the user will choose this selected playlist.It will be incorporated with the audio cues that are given periodically.This feature is considered as a priority after audio cues and direction providing features respectively.</p>"
                },
                {
                  "id": "69",
                  "guid": "f7728c53-9bb2-47f6-a2b3-9510d9c82f70",
                  "text": "<p><strong>4.3.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>",
                  "history": [
                    {
                      "attributesChanged": {
                        "text": "<p><strong>  &nbsp; &nbsp; &nbsp; 4.3.2 &nbsp; &nbsp; Stimulus/Response Sequences</strong></p>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "dkudale07@gmail.com",
                        "name": "Dhruv Kudale"
                      },
                      "changedOn": "2018-11-10T18:16:06.539Z"
                    }
                  ]
                },
                {
                  "id": "70",
                  "guid": "23a160b1-0dcc-4418-b57e-a8c08f1df565",
                  "text": "<p>The track/s will be played between two audio cues.The assumption can be made that exercising to fast tempo music or that appropriately suggested music should produce faster running performance.</p>"
                },
                {
                  "id": "71",
                  "guid": "38c658c6-6307-4c31-acbd-1a786596a201",
                  "text": "<p><strong>4.3.3 &nbsp; &nbsp; Functional Requirements</strong></p>"
                },
                {
                  "id": "72",
                  "guid": "3720c76a-3e58-4f4b-85e2-0ca4db7044a8",
                  "text": "<p>The requirements for this feature are stated in the Hardware interface section.The particular requirements for this feature include</p>"
                },
                {
                  "id": "73",
                  "guid": "74fa8842-bd12-4ac0-8c92-ca742409c91c",
                  "text": "<p>○ &nbsp; &nbsp; &nbsp; Local songs database access</p>"
                }
              ]
            },
            {
              "id": "74",
              "guid": "ad2a3804-e3dd-4382-8b2e-1f357ebedff8",
              "heading": "Inbuilt\nPedometer",
              "children": [
                {
                  "id": "75",
                  "guid": "56744a69-41f1-4c8a-a9e5-e9c860ab6b6b",
                  "text": "<p>The requirements for this feature are stated in the Hardware interface section.</p>"
                }
              ]
            }
          ]
        },
        {
          "id": "76",
          "guid": "623e0050-2e35-418a-9eb3-87abbcf91501",
          "heading": "Other Nonfunctional Requirements",
          "children": [
            {
              "id": "77",
              "guid": "1d1a7746-ed7e-47c1-a045-73ad02a7ee6b",
              "heading": "Performance Requirements",
              "children": [
                {
                  "id": "78",
                  "guid": "38ca15dd-70a6-4abd-9c1e-8fd87ac2f9d0",
                  "text": "<p>The UI needs to be as simple as possible. Not too much clutter with large font as the user may want to change settings or his music while on the run. When a run is on going the screen need to have high contrast display and a few basic settings so as to conserve battery life while still providing the user options as per his/her convenience.</p>"
                }
              ]
            },
            {
              "id": "79",
              "guid": "3bb817a2-9ae8-460a-b8e7-826066c73324",
              "heading": "Safety Requirements",
              "children": [
                {
                  "id": "80",
                  "guid": "5678a4e9-a2aa-4a12-86f8-58d17b5c93f7",
                  "text": "<p>The user expressly agrees that his/her athletic activities (including, but not limited to, walking, running, or following a plan offered by the application ) carry certain inherent and significant risks of property damage, bodily injury or death.The user also must agree that he/she voluntarily assumes all known and unknown risks associated with these activities even if caused in whole or part by the action, inaction or negligence of the application or by the action, inaction or negligence of others.</p>"
                }
              ]
            },
            {
              "id": "81",
              "guid": "ab42cfd9-cafb-4739-a09c-b92d828c9d31",
              "heading": "Security and Privacy Requirements",
              "children": [
                {
                  "id": "82",
                  "guid": "03ce3900-c90f-4ae5-91ca-81af6b437b37",
                  "text": "<p>The Application collects information about the user, including information that directly or indirectly identifies him/her if you or your other members choose to share it with the Application.The Application also collects information about how the Services are used. There are also several opportunities for the user to share information like:</p><ol><li>Basic account information</li><li>Profile, activity and use.</li><li>Contacts’ information</li><li>Devices and apps you connect to the Application</li><li>Health information like heart rate,etc</li><li>Content shared on the Services</li><li>Location information</li><li>Contact information</li></ol>"
                }
              ]
            }
          ]
        },
        {
          "id": "83",
          "guid": "2fbbe8fe-f016-4c4d-a51b-e53add5788ff",
          "heading": "Other Requirements",
          "children": [
            {
              "id": "84",
              "guid": "40b24b9f-b898-4905-8df6-ff0c50d4613b",
              "text": "<p>Although not&nbsp;compulsory requirements, some of them are mentioned as following:</p>",
              "history": [
                {
                  "attributesChanged": {
                    "text": "<p>Although not a compulsory requirement, a database of the past runs with split timings per kilometer could help the application for it’s music predictions. The user’s personal playlist would also be of good help.</p>"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "dkudale07@gmail.com",
                    "name": "Dhruv Kudale"
                  },
                  "changedOn": "2018-11-11T18:42:28.078Z"
                }
              ]
            },
            {
              "id": "85",
              "guid": "d953b1c8-fcde-4e09-9e23-608d4839cfe9",
              "heading": "Database",
              "text": "<p>A database of past runs will be effective with split timings per kilometer which could help the application for music predictions.</p>",
              "history": [
                {
                  "attributesChanged": {
                    "heading": null,
                    "text": "<p><strong>Appendix : Glossary</strong></p>"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "dkudale07@gmail.com",
                    "name": "Dhruv Kudale"
                  },
                  "changedOn": "2018-11-11T18:37:11.201Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Conclusion",
                    "text": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "dkudale07@gmail.com",
                    "name": "Dhruv Kudale"
                  },
                  "changedOn": "2018-11-11T18:40:29.600Z"
                }
              ]
            },
            {
              "id": "87",
              "guid": "b3596db5-01b6-447f-9a09-70259a4821ee",
              "heading": "Playlist",
              "text": "<p>The user's personal playlist will also be of good help.That would serve for the purpose of music prediction and recommendations.</p>",
              "history": [
                {
                  "affectedNodeId": "83",
                  "changedBy": {
                    "company": "",
                    "email": "dkudale07@gmail.com",
                    "name": "Dhruv Kudale"
                  },
                  "changedOn": "2018-11-11T18:37:48.391Z",
                  "docId": "SE_SRS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null,
                    "text": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "dkudale07@gmail.com",
                    "name": "Dhruv Kudale"
                  },
                  "changedOn": "2018-11-11T18:41:43.285Z"
                }
              ]
            }
          ]
        },
        {
          "id": "88",
          "guid": "ace33710-bea8-4ec0-a26c-79fdd4341cd0",
          "heading": "Conclusion",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "dkudale07@gmail.com",
                "name": "Dhruv Kudale"
              },
              "changedOn": "2018-11-11T18:38:43.935Z",
              "docId": "SE_SRS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "dkudale07@gmail.com",
                "name": "Dhruv Kudale"
              },
              "changedOn": "2018-11-11T18:38:59.815Z"
            }
          ]
        },
        {
          "id": "1",
          "guid": "0abf90fc-826c-47f1-9e07-6c5e01b0016a",
          "text": "<p>In this project, the aim is to develop an application that will motivate the runners to perform better.Android platform is used to implement this application.Every person nowadays has android cell phone hence the reason.The application aims to induce some beneficial physical activity motivation(here, running) accompanied with audio cues, music suggestions and directions in the expanding sedentary life of young people.</p>",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "dkudale07@gmail.com",
                "name": "Dhruv Kudale"
              },
              "changedOn": "2018-11-10T18:10:35.050Z",
              "docId": "SE_SRS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "text": null
              },
              "changedBy": {
                "company": "",
                "email": "dkudale07@gmail.com",
                "name": "Dhruv Kudale"
              },
              "changedOn": "2018-11-11T18:37:29.781Z"
            }
          ]
        }
      ],
      "attributes": {
      },
      "view": {
        "columns": [
          {
            "columnId": "id",
            "hidden": false,
            "width": 102
          },
          {
            "columnId": "description",
            "hidden": false,
            "width": 506
          },
          {
            "columnId": "attributes",
            "hidden": true,
            "width": 300
          },
          {
            "columnId": "discussion",
            "hidden": false,
            "width": 303
          },
          {
            "columnId": "links",
            "hidden": false,
            "width": 303
          }
        ]
      }
    }
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.3",
    "saveHistory": true
  }
}